# Smart_Lock

./: README.md  build.gradle  gradle.properties  local.properties
Cloud Function/: .firebaserc
Cloud Function/functions/: index.js  package-lock.json
app/: _DS_Store  build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/: _DS_Store
app/src/androidTest/java/com/example/philipgo/servodoorlock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/philipgo/servodoorlock/: AddLockCodesActivity.java  AuthenticationPagerAdapter.java  Data.java  DatabaseHelper.java  EditDataActivity.java  LockCodesActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MyFirebaseMessagingService.java  Register.java  RegisterFragment.java  RequestHandler.java  SplashActivity.java
app/src/main/res/drawable/: background.xml  ic_arrow_right.xml  shape.xml
app/src/main/res/layout/: activity_add_lock_codes_screen.xml  activity_edit_data.xml  activity_lock_codes.xml  activity_login.xml  activity_main.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/test/java/com/example/philipgo/servodoorlock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
