<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.philipgo.servodoorlock.MainActivity">

    <ImageView
        android:id="@+id/lock_state_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:padding="40dp"
        android:src="@drawable/locked_icon" />

    <TextView
        android:id="@+id/lock_state_text"
        style="@android:style/Widget.Holo.Light.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lock_state_img"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="-49dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:background="#F7FAFC"
        android:ellipsize="none"
        android:keepScreenOn="true"
        android:text="LOCKED"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#131414"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bluetooth_connect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/shape"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:text="Connect to Bluetooth Module"
        android:textAllCaps="true"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_above="@id/bluetooth_connect_btn">

        <Button
            android:id="@+id/lock_state_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:text="Lock/Unlock Door"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/lock_codes_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/shape"
            android:text="Lock Codes"
            android:textColor="#ffffff" />
    </LinearLayout>


</RelativeLayout>
